<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project pypot_plugin -->
<!-- Saved: 2017-04-08, 19:47:48 -->
<!-- Copyright (C) 2017 Roger Lin, smpss91341@gmail.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>5acecc5f5566930326843fe26ec90b3467824fe9</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>Roger Lin</Author>
  <Email>smpss91341@gmail.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_matplotlib_Dialog.py</Source>
    <Source>Ui_vrep_pypot.py</Source>
    <Source>__init__.py</Source>
    <Source>kernel/customize.py</Source>
    <Source>launch_plugin.py</Source>
    <Source>mat_test.py</Source>
    <Source>matplotlib_Dialog.py</Source>
    <Source>testfile.py</Source>
    <Source>vrep_pypot.py</Source>
  </Sources>
  <Forms>
    <Form>matplotlib_Dialog.ui</Form>
    <Form>vrep_pypot.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>launch_plugin.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
